# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Clean-room implementation of the VisitorsRuntime module"
description:
  "A clean-room implementation of the VisitorsRuntime module from the visitors OCaml PPX deriver for generating visitor-pattern classes."
maintainer: ["Semgrep Inc."]
authors: ["Semgrep Inc."]
license: "LGPL-2.1-only-with-OCaml-LGPL-linking-exception"
homepage: "https://github.com/semgrep/visitors-cleanroom"
bug-reports: "https://github.com/semgrep/visitors-cleanroom/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "ppxlib" {>= "0.22.0" & < "0.36.0"}
  "ppx_deriving" {>= "5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/visitors-cleanroom.git"
